<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Anymage</title>
    <style>
       .hi{
        border: 2px solid rgb(255, 255, 255);  
        height:30%;
        border-radius: 2%;
        margin:10%;
        margin-top:2%;
        padding:2%;  
        font-size:3vh;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        color:rgb(197, 219, 234); 
        background-color: rgba(0, 0, 0, 0.736); }
        #up{
        
        color:white;  
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 7vh;
        height:30%;
        background-color: rgba(165, 42, 42, 0.969);
        border: 2px solid black;
        }
        body{
            background-image:url("https://drive.google.com/uc?id=1C7fLVGRFsCTvrQB24c6Sk7zKy3jbcEBR");
        
          
        }
        button{
            color:black;
            background-color: rgb(202, 246, 166);
            padding:1%;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 20px;         
        }
        #img{
            
        }
        .symbol{
            font-family: Arial, Helvetica, sans-serif;
            font-size: small;
            padding-top:2%;
        }
        .symbol::before{
        content:attr(datainfo);
        position: absolute;
        transform: translateX(-50%);
        opacity:0;
        background-color: black;
        border-radius: 10%;
        visibility:hidden;
        transition: opacity 1s,visibility 2s; }
        .symbol:hover::before{
            opacity:1;
            visibility:visible;
        }
        .profile{
            margin-top:-13% ;
            margin-left: 12%;
        }
        .contact{
            margin-top:-1% ;
            margin-left:82%;
        }
        a{
            color:white;
        }
    </style>
</head>
<body><center>
<div id="up">
 Let's Generate Your Avatar 👽👁‍🗨👨‍💻  
</div> 
<div class="hi">
    Write Your name here <br>
    <input type="text"  id="nameid" name="" style="border-radius: 20px; width:50%; text-align: center; height:40%; color:rgba(94, 16, 16, 0.903); margin:2%;" required>
    <br>
    AVATAR    
    <DIV id="img">
      <img src="https://drive.google.com/uc?id=1Qw6LTb5J66OaFbh35ORdCN5CuNrfdRTo" style="width:40%; border-radius: 10%; border:2px solid rgb(255, 252, 255);"  class="changeimage">
    </DIV>
    <button>Generate</button>
    <div class="symbol" datainfo="This is possible due to Joe Schmoe Api , It's basic purpose is to convert name into male cartoon character. Visit my Profile.">HOW?</div>
</div>    
  </CENTER> 
  <div class="profile"><a href="https://www.linkedin.com/in/vansh-rastogi-8a926b226/">|PROFILE|</a></div>
  <div class="contact"><a href="contact.html">|CONTACT|</a></div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
      $('button').click(function(){
        const name= $('#nameid').val();
        //alert(a+" welcome");
        $('.changeimage').attr('src',`https://joesch.moe/api/v1/${name}`);


     });

    });
    </script>

</body>
</html>